<?xml version="1.0" encoding="UTF-8" ?>
<robot name="base" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value="3.1415926"/>

    <!-- inertia -->
    <xacro:macro name="sphere_inertial_matrix" params="m r">
        <inertial>
            <mass value="${m}" />
            <inertia ixx="${2*m*r*r/5}" ixy="0" ixz="0"
                     iyy="${2*m*r*r/5}" iyz="0"
                     izz="${2*m*r*r/5}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertial_matrix" params="m r h">
        <inertial>
            <mass value="${m}" />
            <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
                     iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
                     izz="${m*r*r/2}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertial_matrix" params="m l w h">
        <inertial>
            <mass value="${m}" />
            <inertia ixx="${m*(h*h + l*l)/12}" ixy = "0" ixz = "0"
                     iyy="${m*(w*w + l*l)/12}" iyz= "0"
                     izz="${m*(w*w + h*h)/12}" />
        </inertial>
    </xacro:macro>

    <!-- color -->
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0" />
    </material>
    <material name="grey">
        <color rgba="0.8 0.8 0.8 0.5" />
    </material>
    <material name="red">
        <color rgba="1.0 0.0 0.0 0.5" />
    </material>
    <material name="green">
        <color rgba="0.0 1.0 0.0 0.5" />
    </material>
    <material name="blue">
        <color rgba="0.0 0.0 1.0 0.5" />
    </material>
    <material name="yellow">
        <color rgba="0.5 0.3 0.0 0.5" />
    </material>
</robot>
